{
    "name": "cyve/entity-repository",
    "description": "Trait for Doctrine\\ORM\\EntityRepository",
    "license": "MIT",
    "authors": [
        {
            "name": "Cyril Vermande",
            "homepage": "http://www.cyrilwebdesign.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Cyve\\EntityRepository\\": "src/"
        }
    },
    "autoload-dev" : {
        "psr-4": {
            "Cyve\\EntityRepository\\Test\\" : "tests/"
        }
    }
}
